# DATN2

DATN/: pom.xml
DATN/src/main/java/com/example/datn/Config/: AuthenticationSuccessHandlerCustom.java  CustomOAuth2User.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  SecurityConfig.java  SocialConfig.java  WebSecurityConfig.java
DATN/src/main/java/com/example/datn/Config/CKConfig/: CKFinderConfig.java  CKFinderServletConfig.java  WebMvcConfig.java
DATN/src/main/java/com/example/datn/Controller/Admin/: AdminController.java
DATN/src/main/java/com/example/datn/Controller/Admin/API/: FunctionAPI.java  GroupAPI.java  NewAPI.java  UserAPI.java
DATN/src/main/java/com/example/datn/Controller/User/: HomeController.java
DATN/src/main/java/com/example/datn/Controller/User/API/: CommentAPI.java  MailAPI.java  NewAPI.java  RegisterAPI.java  WebUserAPI.java
DATN/src/main/java/com/example/datn/Paging/: PageRequest.java  Pageble.java  Sorter.java
DATN/src/main/java/com/example/datn/Utils/: EncrytedPasswordUtils.java  MessageUtil.java  SecurityUtil.java  Utility.java  WebUtils.java
DATN/src/main/java/com/example/datn/dto/: AbstractDTO.java  CategoryDTO.java  CategoryParentDTO.java  CommentDTO.java  FunctionDTO.java  GroupDTO.java  GroupFunctionDTO.java  NewDTO.java  UserDTO.java  UserForm.java  UserGroupDTO.java
DATN/src/main/java/com/example/datn/entity/: BaseEntity.java  CategoryEntity.java  CategoryParentEntity.java  CommentEntity.java  FunctionEntity.java  GroupEntity.java  GroupFunctionEntity.java  NewEntity.java  PersistentLogin.java  UserConnection.java  UserEntity.java  UserGroupEntity.java
DATN/src/main/java/com/example/datn/repository/: CategoryParentRepository.java  CategoryRepository.java  CommentRepository.java  FunctionRepository.java  GroupFunctionRepository.java  GroupRepository.java  NewRepository.java  UserConnectionRepository.java  UserGroupRepository.java  UserRepository.java
DATN/src/main/java/com/example/datn/service/: ICategoryParentService.java  ICategoryService.java  ICommentService.java  IFunctionService.java  IGroupFunctionService.java  IGroupService.java  INewService.java  IUserGroupService.java  IUserService.java
DATN/src/main/java/com/example/datn/service/impl/: CategoryParentService.java  CategoryService.java  CommentService.java  ConnectionSignUpImpl.java  CustomOAuth2UserService.java  FunctionService.java  GroupFunctionService.java  GroupService.java  NewService.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserGroupService.java  UserService.java
DATN/src/main/java/com/example/datn/validate/: UserValidator.java
DATN/src/main/resources/: application.properties
DATN/src/main/resources/static/: ckfinder.xml
DATN/src/main/resources/static/ckeditor/: ckeditor.js
DATN/src/main/resources/static/ckeditor/plugins/colordialog/dialogs/: colordialog.js
DATN/src/main/resources/static/ckeditor/plugins/image/dialogs/: image.js
DATN/src/main/resources/static/ckeditor/plugins/smiley/dialogs/: smiley.js
DATN/src/main/webapp/WEB-INF/views/admin/: home.jsp
DATN/src/main/webapp/WEB-INF/views/admin/function/: edit-function.jsp  list-function.jsp
DATN/src/main/webapp/WEB-INF/views/admin/group/: edit-group.jsp  list-group.jsp
DATN/src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
DATN/src/main/webapp/WEB-INF/views/admin/tk/: edit-tk.jsp  list-user.jsp
DATN/src/main/webapp/WEB-INF/views/web/: addOrUpdateNew.jsp  bai-viet.jsp  forgotPassword.jsp  home.jsp  login.jsp  nhom-bai-viet.jsp  profile.jsp  register.jsp  resetPassword.jsp  resetPasswordEmail.jsp  userNew.jsp
DATN/src/main/webapp/common/admin/: header.jsp  menu.jsp
DATN/src/main/webapp/decorators/: admin.jsp
DATN/src/main/webapp/template/addOrUpdateNew/: style1.css
DATN/src/main/webapp/template/admin/assets/css/: ace.min.css
DATN/src/main/webapp/template/bai-viet/: style1.css
DATN/src/main/webapp/template/ckeditor/plugins/a11yhelp/dialogs/: a11yhelp.js
DATN/src/main/webapp/template/ckeditor/plugins/clipboard/dialogs/: paste.js
DATN/src/main/webapp/template/ckeditor/plugins/link/dialogs/: link.js
DATN/src/main/webapp/template/ckeditor/plugins/specialchar/dialogs/: specialchar.js
DATN/src/main/webapp/template/ckeditor/plugins/templates/dialogs/: templates.js
DATN/src/main/webapp/template/ckfinder/: ckfinder.js
DATN/src/main/webapp/template/login/: style1.css
DATN/src/main/webapp/template/quan-li-bai-viet/: style1.css
DATN/src/main/webapp/template/web/css/: style_1.css
