#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=6789
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://LAPTOP-AG3S0MEU\\SQLEXPRESS:1433;DatabaseName=vn_post
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#ck finder
ckeditor.storage.image.path=src/main/webapp/template/uploadmedia/
ckeditor.access.image.url=http://localhost:6789
#social media
#facebook.app.id=877479949560832
#facebook.app.secret=52f14a7892622a5fc2bd0acdd854e336
#facebook.scope=public_profile,email
#social.auto-signup=false
#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=son98hn@gmail.com
spring.mail.password=ngocson98
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
#facebook
spring.security.oauth2.client.registration.facebook.client-id=877479949560832
spring.security.oauth2.client.registration.facebook.client-secret=52f14a7892622a5fc2bd0acdd854e336
spring.security.oauth2.client.registration.facebook.scope=email,public_profile